<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Glass_Audio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  
	<!--Set minimum version of Windows-->
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\flags\AD.png" />
    <None Remove="resources\flags\AE.png" />
    <None Remove="resources\flags\AF.png" />
    <None Remove="resources\flags\AG.png" />
    <None Remove="resources\flags\AI.png" />
    <None Remove="resources\flags\AL.png" />
    <None Remove="resources\flags\AM.png" />
    <None Remove="resources\flags\AO.png" />
    <None Remove="resources\flags\AQ.png" />
    <None Remove="resources\flags\AR.png" />
    <None Remove="resources\flags\AS.png" />
    <None Remove="resources\flags\AT.png" />
    <None Remove="resources\flags\AU.png" />
    <None Remove="resources\flags\AW.png" />
    <None Remove="resources\flags\AX.png" />
    <None Remove="resources\flags\AZ.png" />
    <None Remove="resources\flags\BA.png" />
    <None Remove="resources\flags\BB.png" />
    <None Remove="resources\flags\BD.png" />
    <None Remove="resources\flags\BE.png" />
    <None Remove="resources\flags\BF.png" />
    <None Remove="resources\flags\BG.png" />
    <None Remove="resources\flags\BH.png" />
    <None Remove="resources\flags\BI.png" />
    <None Remove="resources\flags\BJ.png" />
    <None Remove="resources\flags\BL.png" />
    <None Remove="resources\flags\BM.png" />
    <None Remove="resources\flags\BN.png" />
    <None Remove="resources\flags\BO.png" />
    <None Remove="resources\flags\BQ.png" />
    <None Remove="resources\flags\BR.png" />
    <None Remove="resources\flags\BS.png" />
    <None Remove="resources\flags\BT.png" />
    <None Remove="resources\flags\BV.png" />
    <None Remove="resources\flags\BW.png" />
    <None Remove="resources\flags\BY.png" />
    <None Remove="resources\flags\BZ.png" />
    <None Remove="resources\flags\CA.png" />
    <None Remove="resources\flags\CC.png" />
    <None Remove="resources\flags\CD.png" />
    <None Remove="resources\flags\CF.png" />
    <None Remove="resources\flags\CG.png" />
    <None Remove="resources\flags\CH.png" />
    <None Remove="resources\flags\CI.png" />
    <None Remove="resources\flags\CK.png" />
    <None Remove="resources\flags\CL.png" />
    <None Remove="resources\flags\CM.png" />
    <None Remove="resources\flags\CN.png" />
    <None Remove="resources\flags\CO.png" />
    <None Remove="resources\flags\CR.png" />
    <None Remove="resources\flags\CU.png" />
    <None Remove="resources\flags\CV.png" />
    <None Remove="resources\flags\CW.png" />
    <None Remove="resources\flags\CX.png" />
    <None Remove="resources\flags\CY.png" />
    <None Remove="resources\flags\CZ.png" />
    <None Remove="resources\flags\DE.png" />
    <None Remove="resources\flags\DJ.png" />
    <None Remove="resources\flags\DK.png" />
    <None Remove="resources\flags\DM.png" />
    <None Remove="resources\flags\DO.png" />
    <None Remove="resources\flags\DZ.png" />
    <None Remove="resources\flags\EC.png" />
    <None Remove="resources\flags\EE.png" />
    <None Remove="resources\flags\EG.png" />
    <None Remove="resources\flags\EH.png" />
    <None Remove="resources\flags\ER.png" />
    <None Remove="resources\flags\ES.png" />
    <None Remove="resources\flags\ET.png" />
    <None Remove="resources\flags\FI.png" />
    <None Remove="resources\flags\FJ.png" />
    <None Remove="resources\flags\FK.png" />
    <None Remove="resources\flags\FM.png" />
    <None Remove="resources\flags\FO.png" />
    <None Remove="resources\flags\FR.png" />
    <None Remove="resources\flags\GA.png" />
    <None Remove="resources\flags\GB.png" />
    <None Remove="resources\flags\GD.png" />
    <None Remove="resources\flags\GE.png" />
    <None Remove="resources\flags\GF.png" />
    <None Remove="resources\flags\GG.png" />
    <None Remove="resources\flags\GH.png" />
    <None Remove="resources\flags\GI.png" />
    <None Remove="resources\flags\GL.png" />
    <None Remove="resources\flags\GM.png" />
    <None Remove="resources\flags\GN.png" />
    <None Remove="resources\flags\GP.png" />
    <None Remove="resources\flags\GQ.png" />
    <None Remove="resources\flags\GR.png" />
    <None Remove="resources\flags\GS.png" />
    <None Remove="resources\flags\GT.png" />
    <None Remove="resources\flags\GU.png" />
    <None Remove="resources\flags\GW.png" />
    <None Remove="resources\flags\GY.png" />
    <None Remove="resources\flags\HK.png" />
    <None Remove="resources\flags\HM.png" />
    <None Remove="resources\flags\HN.png" />
    <None Remove="resources\flags\HR.png" />
    <None Remove="resources\flags\HT.png" />
    <None Remove="resources\flags\HU.png" />
    <None Remove="resources\flags\ID.png" />
    <None Remove="resources\flags\IE.png" />
    <None Remove="resources\flags\IL.png" />
    <None Remove="resources\flags\IM.png" />
    <None Remove="resources\flags\IN.png" />
    <None Remove="resources\flags\IO.png" />
    <None Remove="resources\flags\IQ.png" />
    <None Remove="resources\flags\IR.png" />
    <None Remove="resources\flags\IS.png" />
    <None Remove="resources\flags\IT.png" />
    <None Remove="resources\flags\JE.png" />
    <None Remove="resources\flags\JM.png" />
    <None Remove="resources\flags\JO.png" />
    <None Remove="resources\flags\JP.png" />
    <None Remove="resources\flags\KE.png" />
    <None Remove="resources\flags\KG.png" />
    <None Remove="resources\flags\KH.png" />
    <None Remove="resources\flags\KI.png" />
    <None Remove="resources\flags\KM.png" />
    <None Remove="resources\flags\KN.png" />
    <None Remove="resources\flags\KP.png" />
    <None Remove="resources\flags\KR.png" />
    <None Remove="resources\flags\KW.png" />
    <None Remove="resources\flags\KY.png" />
    <None Remove="resources\flags\KZ.png" />
    <None Remove="resources\flags\LA.png" />
    <None Remove="resources\flags\LB.png" />
    <None Remove="resources\flags\LC.png" />
    <None Remove="resources\flags\LI.png" />
    <None Remove="resources\flags\LK.png" />
    <None Remove="resources\flags\LR.png" />
    <None Remove="resources\flags\LS.png" />
    <None Remove="resources\flags\LT.png" />
    <None Remove="resources\flags\LU.png" />
    <None Remove="resources\flags\LV.png" />
    <None Remove="resources\flags\LY.png" />
    <None Remove="resources\flags\MA.png" />
    <None Remove="resources\flags\MC.png" />
    <None Remove="resources\flags\MD.png" />
    <None Remove="resources\flags\ME.png" />
    <None Remove="resources\flags\MF.png" />
    <None Remove="resources\flags\MG.png" />
    <None Remove="resources\flags\MH.png" />
    <None Remove="resources\flags\MK.png" />
    <None Remove="resources\flags\ML.png" />
    <None Remove="resources\flags\MM.png" />
    <None Remove="resources\flags\MN.png" />
    <None Remove="resources\flags\MO.png" />
    <None Remove="resources\flags\MP.png" />
    <None Remove="resources\flags\MQ.png" />
    <None Remove="resources\flags\MR.png" />
    <None Remove="resources\flags\MS.png" />
    <None Remove="resources\flags\MT.png" />
    <None Remove="resources\flags\MU.png" />
    <None Remove="resources\flags\MV.png" />
    <None Remove="resources\flags\MW.png" />
    <None Remove="resources\flags\MX.png" />
    <None Remove="resources\flags\MY.png" />
    <None Remove="resources\flags\MZ.png" />
    <None Remove="resources\flags\NA.png" />
    <None Remove="resources\flags\NC.png" />
    <None Remove="resources\flags\NE.png" />
    <None Remove="resources\flags\NF.png" />
    <None Remove="resources\flags\NG.png" />
    <None Remove="resources\flags\NI.png" />
    <None Remove="resources\flags\NL.png" />
    <None Remove="resources\flags\NO.png" />
    <None Remove="resources\flags\NP.png" />
    <None Remove="resources\flags\NR.png" />
    <None Remove="resources\flags\NU.png" />
    <None Remove="resources\flags\NZ.png" />
    <None Remove="resources\flags\OM.png" />
    <None Remove="resources\flags\PA.png" />
    <None Remove="resources\flags\PE.png" />
    <None Remove="resources\flags\PF.png" />
    <None Remove="resources\flags\PG.png" />
    <None Remove="resources\flags\PH.png" />
    <None Remove="resources\flags\PK.png" />
    <None Remove="resources\flags\PL.png" />
    <None Remove="resources\flags\PM.png" />
    <None Remove="resources\flags\PN.png" />
    <None Remove="resources\flags\PR.png" />
    <None Remove="resources\flags\PS.png" />
    <None Remove="resources\flags\PT.png" />
    <None Remove="resources\flags\PW.png" />
    <None Remove="resources\flags\PY.png" />
    <None Remove="resources\flags\QA.png" />
    <None Remove="resources\flags\RE.png" />
    <None Remove="resources\flags\RO.png" />
    <None Remove="resources\flags\RS.png" />
    <None Remove="resources\flags\RU.png" />
    <None Remove="resources\flags\RW.png" />
    <None Remove="resources\flags\SA.png" />
    <None Remove="resources\flags\SB.png" />
    <None Remove="resources\flags\SC.png" />
    <None Remove="resources\flags\SD.png" />
    <None Remove="resources\flags\SE.png" />
    <None Remove="resources\flags\SG.png" />
    <None Remove="resources\flags\SH.png" />
    <None Remove="resources\flags\SI.png" />
    <None Remove="resources\flags\SJ.png" />
    <None Remove="resources\flags\SK.png" />
    <None Remove="resources\flags\SL.png" />
    <None Remove="resources\flags\SM.png" />
    <None Remove="resources\flags\SN.png" />
    <None Remove="resources\flags\SO.png" />
    <None Remove="resources\flags\SR.png" />
    <None Remove="resources\flags\SS.png" />
    <None Remove="resources\flags\ST.png" />
    <None Remove="resources\flags\SV.png" />
    <None Remove="resources\flags\SX.png" />
    <None Remove="resources\flags\SY.png" />
    <None Remove="resources\flags\SZ.png" />
    <None Remove="resources\flags\TC.png" />
    <None Remove="resources\flags\TD.png" />
    <None Remove="resources\flags\TF.png" />
    <None Remove="resources\flags\TG.png" />
    <None Remove="resources\flags\TH.png" />
    <None Remove="resources\flags\TJ.png" />
    <None Remove="resources\flags\TK.png" />
    <None Remove="resources\flags\TL.png" />
    <None Remove="resources\flags\TM.png" />
    <None Remove="resources\flags\TN.png" />
    <None Remove="resources\flags\TO.png" />
    <None Remove="resources\flags\TR.png" />
    <None Remove="resources\flags\TT.png" />
    <None Remove="resources\flags\TV.png" />
    <None Remove="resources\flags\TW.png" />
    <None Remove="resources\flags\TZ.png" />
    <None Remove="resources\flags\UA.png" />
    <None Remove="resources\flags\UG.png" />
    <None Remove="resources\flags\UM.png" />
    <None Remove="resources\flags\US.png" />
    <None Remove="resources\flags\UY.png" />
    <None Remove="resources\flags\UZ.png" />
    <None Remove="resources\flags\VA.png" />
    <None Remove="resources\flags\VC.png" />
    <None Remove="resources\flags\VE.png" />
    <None Remove="resources\flags\VG.png" />
    <None Remove="resources\flags\VI.png" />
    <None Remove="resources\flags\VN.png" />
    <None Remove="resources\flags\VU.png" />
    <None Remove="resources\flags\WF.png" />
    <None Remove="resources\flags\WS.png" />
    <None Remove="resources\flags\YE.png" />
    <None Remove="resources\flags\YT.png" />
    <None Remove="resources\flags\ZA.png" />
    <None Remove="resources\flags\ZM.png" />
    <None Remove="resources\flags\ZW.png" />
    <None Remove="resources\media\Arrow left-circle.png" />
    <None Remove="resources\media\Arrow right-circle.png" />
    <None Remove="resources\media\collapse.png" />
    <None Remove="resources\media\Icon.png" />
    <None Remove="resources\media\Icon.svg" />
    <None Remove="resources\media\Pagination Next.png" />
    <None Remove="resources\media\Pagination Previous.png" />
    <None Remove="resources\media\Pause.png" />
    <None Remove="resources\media\Play circle.png" />
    <None Remove="resources\media\Play.png" />
    <None Remove="resources\media\Settings.png" />
    <None Remove="resources\media\Volume 1.png" />
    <None Remove="resources\media\Volume 2.png" />
    <None Remove="resources\media\Volume x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\flags\AD.png" />
    <Resource Include="resources\flags\AE.png" />
    <Resource Include="resources\flags\AF.png" />
    <Resource Include="resources\flags\AG.png" />
    <Resource Include="resources\flags\AI.png" />
    <Resource Include="resources\flags\AL.png" />
    <Resource Include="resources\flags\AM.png" />
    <Resource Include="resources\flags\AO.png" />
    <Resource Include="resources\flags\AQ.png" />
    <Resource Include="resources\flags\AR.png" />
    <Resource Include="resources\flags\AS.png" />
    <Resource Include="resources\flags\AT.png" />
    <Resource Include="resources\flags\AU.png" />
    <Resource Include="resources\flags\AW.png" />
    <Resource Include="resources\flags\AX.png" />
    <Resource Include="resources\flags\AZ.png" />
    <Resource Include="resources\flags\BA.png" />
    <Resource Include="resources\flags\BB.png" />
    <Resource Include="resources\flags\BD.png" />
    <Resource Include="resources\flags\BE.png" />
    <Resource Include="resources\flags\BF.png" />
    <Resource Include="resources\flags\BG.png" />
    <Resource Include="resources\flags\BH.png" />
    <Resource Include="resources\flags\BI.png" />
    <Resource Include="resources\flags\BJ.png" />
    <Resource Include="resources\flags\BL.png" />
    <Resource Include="resources\flags\BM.png" />
    <Resource Include="resources\flags\BN.png" />
    <Resource Include="resources\flags\BO.png" />
    <Resource Include="resources\flags\BQ.png" />
    <Resource Include="resources\flags\BR.png" />
    <Resource Include="resources\flags\BS.png" />
    <Resource Include="resources\flags\BT.png" />
    <Resource Include="resources\flags\BV.png" />
    <Resource Include="resources\flags\BW.png" />
    <Resource Include="resources\flags\BY.png" />
    <Resource Include="resources\flags\BZ.png" />
    <Resource Include="resources\flags\CA.png" />
    <Resource Include="resources\flags\CC.png" />
    <Resource Include="resources\flags\CD.png" />
    <Resource Include="resources\flags\CF.png" />
    <Resource Include="resources\flags\CG.png" />
    <Resource Include="resources\flags\CH.png" />
    <Resource Include="resources\flags\CI.png" />
    <Resource Include="resources\flags\CK.png" />
    <Resource Include="resources\flags\CL.png" />
    <Resource Include="resources\flags\CM.png" />
    <Resource Include="resources\flags\CN.png" />
    <Resource Include="resources\flags\CO.png" />
    <Resource Include="resources\flags\CR.png" />
    <Resource Include="resources\flags\CU.png" />
    <Resource Include="resources\flags\CV.png" />
    <Resource Include="resources\flags\CW.png" />
    <Resource Include="resources\flags\CX.png" />
    <Resource Include="resources\flags\CY.png" />
    <Resource Include="resources\flags\CZ.png" />
    <Resource Include="resources\flags\DE.png" />
    <Resource Include="resources\flags\DJ.png" />
    <Resource Include="resources\flags\DK.png" />
    <Resource Include="resources\flags\DM.png" />
    <Resource Include="resources\flags\DO.png" />
    <Resource Include="resources\flags\DZ.png" />
    <Resource Include="resources\flags\EC.png" />
    <Resource Include="resources\flags\EE.png" />
    <Resource Include="resources\flags\EG.png" />
    <Resource Include="resources\flags\EH.png" />
    <Resource Include="resources\flags\ER.png" />
    <Resource Include="resources\flags\ES.png" />
    <Resource Include="resources\flags\ET.png" />
    <Resource Include="resources\flags\FI.png" />
    <Resource Include="resources\flags\FJ.png" />
    <Resource Include="resources\flags\FK.png" />
    <Resource Include="resources\flags\FM.png" />
    <Resource Include="resources\flags\FO.png" />
    <Resource Include="resources\flags\FR.png" />
    <Resource Include="resources\flags\GA.png" />
    <Resource Include="resources\flags\GB.png" />
    <Resource Include="resources\flags\GD.png" />
    <Resource Include="resources\flags\GE.png" />
    <Resource Include="resources\flags\GF.png" />
    <Resource Include="resources\flags\GG.png" />
    <Resource Include="resources\flags\GH.png" />
    <Resource Include="resources\flags\GI.png" />
    <Resource Include="resources\flags\GL.png" />
    <Resource Include="resources\flags\GM.png" />
    <Resource Include="resources\flags\GN.png" />
    <Resource Include="resources\flags\GP.png" />
    <Resource Include="resources\flags\GQ.png" />
    <Resource Include="resources\flags\GR.png" />
    <Resource Include="resources\flags\GS.png" />
    <Resource Include="resources\flags\GT.png" />
    <Resource Include="resources\flags\GU.png" />
    <Resource Include="resources\flags\GW.png" />
    <Resource Include="resources\flags\GY.png" />
    <Resource Include="resources\flags\HK.png" />
    <Resource Include="resources\flags\HM.png" />
    <Resource Include="resources\flags\HN.png" />
    <Resource Include="resources\flags\HR.png" />
    <Resource Include="resources\flags\HT.png" />
    <Resource Include="resources\flags\HU.png" />
    <Resource Include="resources\flags\ID.png" />
    <Resource Include="resources\flags\IE.png" />
    <Resource Include="resources\flags\IL.png" />
    <Resource Include="resources\flags\IM.png" />
    <Resource Include="resources\flags\IN.png" />
    <Resource Include="resources\flags\IO.png" />
    <Resource Include="resources\flags\IQ.png" />
    <Resource Include="resources\flags\IR.png" />
    <Resource Include="resources\flags\IS.png" />
    <Resource Include="resources\flags\IT.png" />
    <Resource Include="resources\flags\JE.png" />
    <Resource Include="resources\flags\JM.png" />
    <Resource Include="resources\flags\JO.png" />
    <Resource Include="resources\flags\JP.png" />
    <Resource Include="resources\flags\KE.png" />
    <Resource Include="resources\flags\KG.png" />
    <Resource Include="resources\flags\KH.png" />
    <Resource Include="resources\flags\KI.png" />
    <Resource Include="resources\flags\KM.png" />
    <Resource Include="resources\flags\KN.png" />
    <Resource Include="resources\flags\KP.png" />
    <Resource Include="resources\flags\KR.png" />
    <Resource Include="resources\flags\KW.png" />
    <Resource Include="resources\flags\KY.png" />
    <Resource Include="resources\flags\KZ.png" />
    <Resource Include="resources\flags\LA.png" />
    <Resource Include="resources\flags\LB.png" />
    <Resource Include="resources\flags\LC.png" />
    <Resource Include="resources\flags\LI.png" />
    <Resource Include="resources\flags\LK.png" />
    <Resource Include="resources\flags\LR.png" />
    <Resource Include="resources\flags\LS.png" />
    <Resource Include="resources\flags\LT.png" />
    <Resource Include="resources\flags\LU.png" />
    <Resource Include="resources\flags\LV.png" />
    <Resource Include="resources\flags\LY.png" />
    <Resource Include="resources\flags\MA.png" />
    <Resource Include="resources\flags\MC.png" />
    <Resource Include="resources\flags\MD.png" />
    <Resource Include="resources\flags\ME.png" />
    <Resource Include="resources\flags\MF.png" />
    <Resource Include="resources\flags\MG.png" />
    <Resource Include="resources\flags\MH.png" />
    <Resource Include="resources\flags\MK.png" />
    <Resource Include="resources\flags\ML.png" />
    <Resource Include="resources\flags\MM.png" />
    <Resource Include="resources\flags\MN.png" />
    <Resource Include="resources\flags\MO.png" />
    <Resource Include="resources\flags\MP.png" />
    <Resource Include="resources\flags\MQ.png" />
    <Resource Include="resources\flags\MR.png" />
    <Resource Include="resources\flags\MS.png" />
    <Resource Include="resources\flags\MT.png" />
    <Resource Include="resources\flags\MU.png" />
    <Resource Include="resources\flags\MV.png" />
    <Resource Include="resources\flags\MW.png" />
    <Resource Include="resources\flags\MX.png" />
    <Resource Include="resources\flags\MY.png" />
    <Resource Include="resources\flags\MZ.png" />
    <Resource Include="resources\flags\NA.png" />
    <Resource Include="resources\flags\NC.png" />
    <Resource Include="resources\flags\NE.png" />
    <Resource Include="resources\flags\NF.png" />
    <Resource Include="resources\flags\NG.png" />
    <Resource Include="resources\flags\NI.png" />
    <Resource Include="resources\flags\NL.png" />
    <Resource Include="resources\flags\NO.png" />
    <Resource Include="resources\flags\NP.png" />
    <Resource Include="resources\flags\NR.png" />
    <Resource Include="resources\flags\NU.png" />
    <Resource Include="resources\flags\NZ.png" />
    <Resource Include="resources\flags\OM.png" />
    <Resource Include="resources\flags\PA.png" />
    <Resource Include="resources\flags\PE.png" />
    <Resource Include="resources\flags\PF.png" />
    <Resource Include="resources\flags\PG.png" />
    <Resource Include="resources\flags\PH.png" />
    <Resource Include="resources\flags\PK.png" />
    <Resource Include="resources\flags\PL.png" />
    <Resource Include="resources\flags\PM.png" />
    <Resource Include="resources\flags\PN.png" />
    <Resource Include="resources\flags\PR.png" />
    <Resource Include="resources\flags\PS.png" />
    <Resource Include="resources\flags\PT.png" />
    <Resource Include="resources\flags\PW.png" />
    <Resource Include="resources\flags\PY.png" />
    <Resource Include="resources\flags\QA.png" />
    <Resource Include="resources\flags\RE.png" />
    <Resource Include="resources\flags\RO.png" />
    <Resource Include="resources\flags\RS.png" />
    <Resource Include="resources\flags\RU.png" />
    <Resource Include="resources\flags\RW.png" />
    <Resource Include="resources\flags\SA.png" />
    <Resource Include="resources\flags\SB.png" />
    <Resource Include="resources\flags\SC.png" />
    <Resource Include="resources\flags\SD.png" />
    <Resource Include="resources\flags\SE.png" />
    <Resource Include="resources\flags\SG.png" />
    <Resource Include="resources\flags\SH.png" />
    <Resource Include="resources\flags\SI.png" />
    <Resource Include="resources\flags\SJ.png" />
    <Resource Include="resources\flags\SK.png" />
    <Resource Include="resources\flags\SL.png" />
    <Resource Include="resources\flags\SM.png" />
    <Resource Include="resources\flags\SN.png" />
    <Resource Include="resources\flags\SO.png" />
    <Resource Include="resources\flags\SR.png" />
    <Resource Include="resources\flags\SS.png" />
    <Resource Include="resources\flags\ST.png" />
    <Resource Include="resources\flags\SV.png" />
    <Resource Include="resources\flags\SX.png" />
    <Resource Include="resources\flags\SY.png" />
    <Resource Include="resources\flags\SZ.png" />
    <Resource Include="resources\flags\TC.png" />
    <Resource Include="resources\flags\TD.png" />
    <Resource Include="resources\flags\TF.png" />
    <Resource Include="resources\flags\TG.png" />
    <Resource Include="resources\flags\TH.png" />
    <Resource Include="resources\flags\TJ.png" />
    <Resource Include="resources\flags\TK.png" />
    <Resource Include="resources\flags\TL.png" />
    <Resource Include="resources\flags\TM.png" />
    <Resource Include="resources\flags\TN.png" />
    <Resource Include="resources\flags\TO.png" />
    <Resource Include="resources\flags\TR.png" />
    <Resource Include="resources\flags\TT.png" />
    <Resource Include="resources\flags\TV.png" />
    <Resource Include="resources\flags\TW.png" />
    <Resource Include="resources\flags\TZ.png" />
    <Resource Include="resources\flags\UA.png" />
    <Resource Include="resources\flags\UG.png" />
    <Resource Include="resources\flags\UM.png" />
    <Resource Include="resources\flags\US.png" />
    <Resource Include="resources\flags\UY.png" />
    <Resource Include="resources\flags\UZ.png" />
    <Resource Include="resources\flags\VA.png" />
    <Resource Include="resources\flags\VC.png" />
    <Resource Include="resources\flags\VE.png" />
    <Resource Include="resources\flags\VG.png" />
    <Resource Include="resources\flags\VI.png" />
    <Resource Include="resources\flags\VN.png" />
    <Resource Include="resources\flags\VU.png" />
    <Resource Include="resources\flags\WF.png" />
    <Resource Include="resources\flags\WS.png" />
    <Resource Include="resources\flags\YE.png" />
    <Resource Include="resources\flags\YT.png" />
    <Resource Include="resources\flags\ZA.png" />
    <Resource Include="resources\flags\ZM.png" />
    <Resource Include="resources\flags\ZW.png" />
    <Resource Include="resources\media\Arrow left-circle.png" />
    <Resource Include="resources\media\Arrow right-circle.png" />
    <Resource Include="resources\media\collapse.png" />
    <Resource Include="resources\media\expand.png" />
    <Resource Include="resources\media\Icon.png" />
    <Resource Include="resources\media\Pagination Next.png" />
    <Resource Include="resources\media\Pagination Previous.png" />
    <Resource Include="resources\media\Pause.png" />
    <Resource Include="resources\media\Play circle.png" />
    <Resource Include="resources\media\Play.png" />
    <Resource Include="resources\media\PreviewImage.png" />
    <Resource Include="resources\media\Settings.png" />
    <Resource Include="resources\media\Volume 1.png" />
    <Resource Include="resources\media\Volume 2.png" />
    <Resource Include="resources\media\Volume x.png" />
  </ItemGroup>

</Project>
